# resturent billing system 
import datetime 
import os 
direct = str(datetime.datetime.now())[:10]
print(direct)
try:
    os.mkdir("D:/%s"%direct)
    print("Directory created")
except:
    pass 
print("-----------------------Enter customer Details--------------------------") 
name = input("Enter customer name:") 
mob = int(input("Enter customer mob no:")) 
file = name +"_"+str(mob)+".txt"
f = open("D:/%s/%s"%(direct,file),"a") 
f.write("customer Name:%s"%name) 
f.write("\nCustomer Mob No:%d"%mob) 
f.write("\n---------------------------------------------------------------------")
f.write("\nOrder Name\t\t\tQuantity\t\t\tRate\t\t\tPrice") 
f.write("\n---------------------------------------------------------------------")
print("-----------------------Resturent menu----------------------------------") 
print("press 1 for order Pizza @ Rs 99/-") 
print("press 2 for order Burger @ Rs 49/-") 
print("press 3 for order Momos @ Rs 59/-") 
print("press 4 for order Cold drink @ Rs 59/-") 
print("Press N/n for no more order") 
print("------------------------------------------------------------------------") 
s = 0
while(True):
    c = input("Enter your valid choice:") 
    if(c=='1'):
        q = int(input("Enter quntity of pizza:")) 
        n = 'Pizza'
        r = 99
        cost = q*99
    elif(c=='2'):    
        q = int(input("Enter quntity of burger:")) 
        n = 'Burger'
        r = 49
        cost = q*49 
    elif(c=='3'):
        q = int(input("Enter quntity of Momos:")) 
        n = 'Momos'
        r = 59
        cost = q*59
    elif(c=='4'):
        q = int(input("Enter quntity of cold drink:")) 
        n = 'Cold Drink'
        r = 59
        cost = q*59
    elif(c=='N' or c=='n'):
        break 
    else:
        print("Invalid choice, pls select valid choice") 
    s = s + cost    
    f.write("\n%s\t\t\t%d\t\t\t%f\t\t\t%f"%(n,q,r,cost))
gst = s*18/100
s = s + gst    
f.write("\nGst             18 percent             %f"%gst) 
f.write("\n---------------------------------------------------------------------")
f.write("\nTotal Amount---------------------%f"%s) 
f.write("\n---------------------------------------------------------------------")
f.close() 
